<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wn81.patient.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/adi"
        android:layout_alignLeft="@+id/adi"
        android:layout_alignStart="@+id/adi"
        android:id="@+id/sayadi"
        android:hint="Soyadınızı giriniz.." />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/adi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Adınızı Giriniz.." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/ekle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:text="Ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ekle"
        android:onClick="add"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/sayadi"
        android:layout_alignLeft="@+id/sayadi"
        android:layout_alignStart="@+id/sayadi" />

    <Button
        android:text="Listele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listele"
        android:onClick="list"
        android:layout_alignBaseline="@+id/ekle"
        android:layout_alignBottom="@+id/ekle"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
</RelativeLayout>
